{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Constant",
            "name": "Depth",
            "x": 0.04479166666666667,
            "y": 0.22554347826086957,
            "uniqueID": 455024,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 600
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.18802083333333333,
            "y": 0.328804347826087,
            "uniqueID": 508441,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Width",
            "x": 0.04427083333333333,
            "y": 0.391304347826087,
            "uniqueID": 258036,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 82
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.415625,
            "y": 0.19021739130434784,
            "uniqueID": 623776,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 19
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "PlywoodThickness",
            "x": 0.04375,
            "y": 0.5788043478260869,
            "uniqueID": 262850,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 19
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.2078125,
            "y": 0.7119565217391305,
            "uniqueID": 569218,
            "ioValues": [
                {
                    "name": "d",
                    "ioValue": 82
                },
                {
                    "name": "t",
                    "ioValue": 19
                }
            ],
            "currentEquation": "d - t"
        },
        {
            "atomType": "Constant",
            "name": "TopOverhang",
            "x": 0.0421875,
            "y": 0.7771739130434783,
            "uniqueID": 412096,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 10
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9510416666666667,
            "y": 0.3804347826086957,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 508441,
            "ap2ID": 623776
        },
        {
            "ap1Name": "number",
            "ap2Name": "d",
            "ap2Primary": false,
            "ap1ID": 258036,
            "ap2ID": 569218
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 262850,
            "ap2ID": 623776
        },
        {
            "ap1Name": "number",
            "ap2Name": "t",
            "ap2Primary": false,
            "ap1ID": 262850,
            "ap2ID": 569218
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}