{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Constant",
            "name": "Depth",
            "x": 0.04479166666666667,
            "y": 0.22554347826086957,
            "uniqueID": 455024,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 600
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Constant",
            "name": "PlywoodThickness",
            "x": 0.20208333333333334,
            "y": 0.1358695652173913,
            "uniqueID": 262850,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 19
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.18802083333333333,
            "y": 0.328804347826087,
            "uniqueID": 508441,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 840
                },
                {
                    "name": "y length",
                    "ioValue": 600
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Width",
            "x": 0.04791666666666666,
            "y": 0.4157608695652174,
            "uniqueID": 258036,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 840
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.415625,
            "y": 0.19021739130434784,
            "uniqueID": 623776,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 19
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.35781250000000003,
            "y": 0.47010869565217395,
            "uniqueID": 356501,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 1
                },
                {
                    "name": "y",
                    "ioValue": 1
                }
            ],
            "currentEquation": "x + y"
        },
        {
            "atomType": "Constant",
            "name": "TopOverhang",
            "x": 0.13958333333333334,
            "y": 0.5896739130434783,
            "uniqueID": 412096,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 10
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9510416666666667,
            "y": 0.3804347826086957,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 455024,
            "ap2ID": 508441
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 262850,
            "ap2ID": 623776
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 508441,
            "ap2ID": 623776
        },
        {
            "ap1Name": "number",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 258036,
            "ap2ID": 508441
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}